<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Demo test suite" verbose="1">

    <test name="Ucraft auto tests" >
        <classes>
            <class name="Tests.UcraftAPITests" />
        </classes>
    </test>
  

</suite>