<component name="libraryTable">
  <library name="ant-1.9.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/ant-1.9.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-launcher-1.9.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guice-3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommander-1.35.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/phantomjsdriver-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/reportng-1.1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-server-standalone-2.46.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/testng-6.9.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/velocity-1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>